### ISSUE TITLE
quetoo crash on OS X El Capitan

### ISSUE THREAD

**Issue by vtorresortiz** [jdolan/quetoo#159]
Hi, today i download quetoo and i can't play it
It crash before and after quetoo-update

This is the trace

```
Client initialised
Quetoo 0.1.0 Sep 14 2016 x86_64-darwin15.6.0 initialised
Fontconfig error: Cannot load default config file
Fontconfig warning: ignoring UTF-8: not a valid region tag
Assertion failed: (_normal), function defaultFont, file Font.c, line 115.
Sys_Signal: Received signal 6

0   quetoo                              0x00000001093f8b10 Sys_Backtrace + 48
1   quetoo                              0x00000001093d1a55 Error + 117
2   quetoo                              0x00000001093dc3c2 Com_Error_ + 386
3   quetoo                              0x00000001093f8b8f Sys_Signal + 63
4   libsystem_platform.dylib            0x00007fff9548b52a _sigtramp + 26
5   libObjectivelyMVC.0.dylib           0x000000010af0f5c4 MVC_EVENT_UPDATE_BINDINGS + 5176
6   libsystem_c.dylib                   0x00007fff8a0986df abort + 129
7   libsystem_c.dylib                   0x00007fff8a05fdd8 basename + 0
8   libObjectivelyMVC.0.dylib           0x000000010af02646 defaultFont + 310
9   libObjectivelyMVC.0.dylib           0x000000010af0827a setFont + 42
10  libObjectivelyMVC.0.dylib           0x000000010af081d6 initWithText + 102
11  libObjectivelyMVC.0.dylib           0x000000010af009f1 initWithFrame + 97
12  quetoo                              0x00000001093ff2ad initWithFrame + 61
13  quetoo                              0x00000001093fa9e7 Ui_PrimaryButton + 71
14  quetoo                              0x00000001093fb7f5 loadView + 165
15  libObjectivelyMVC.0.dylib           0x000000010af0ac6a loadViewIfNeeded + 26
16  libObjectivelyMVC.0.dylib           0x000000010af0aabc drawView + 28
17  libObjectivelyMVC.0.dylib           0x000000010af0af08 render + 40
18  quetoo                              0x00000001093fab5d Ui_Draw + 125
19  quetoo                              0x00000001093db050 Cl_UpdateScreen + 1744
20  quetoo                              0x00000001093d7ae5 Cl_Frame + 1573
21  quetoo                              0x00000001093d1850 main + 416
22  libdyld.dylib                       0x00007fff978775ad start + 1
23  ???                                 0x0000000000000001 0x0 + 1
Sys_Signal: Received signal 6
Server shutdown...
Server down
```

Thanks!

**Comment by jdolan** [comment]
Ah, thanks! Good to know! Windows had the same issue, and so I know how to fix this.

**Comment by jdolan** [comment]
https://www.freedesktop.org/software/fontconfig/fontconfig-devel/fcconfigfilename.html

**Comment by jdolan** [comment]
@vtorresortiz I will get a fix for this in tonight, but if you want to get Quetoo going before then, feel free to build from source. You'll need to install MacPorts or Homebrew, and also build Objectively and ObjectivelyMVC from source.

 * https://github.com/jdolan/Objectively
 * https://github.com/jdolan/ObjectivelyMVC

**Comment by vtorresortiz** [comment]
@jdolan I can't build quetoo because i am having this error

```
Making all in main
  CC       quetoo-main.o
  CC       quetoo_dedicated-main.o
  CCLD     quetoo-dedicated
  CCLD     quetoo
ld: warning: directory not found for option '-L/opt/local/lib'
ld: library not found for -lpdcurses
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[3]: *** [quetoo-dedicated] Error 1
make[3]: *** Waiting for unfinished jobs....
ld: warning: directory not found for option '-L/opt/local/lib'
ld: library not found for -lpdcurses
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[3]: *** [quetoo] Error 1
make[2]: *** [all-recursive] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2
```

Then forcing nurses i have this error, using libxml2 from homebrew and gnome git
```
CCLD     quemap
ld: warning: directory not found for option '-L/opt/local/lib'
Undefined symbols for architecture x86_64:
  "_xmlAddChild", referenced from:
      _Mon_SendXML in quemap-monitor.o
      _Mon_SendSelect_ in quemap-monitor.o
      _Mon_SendPoint_ in quemap-monitor.o
      _Mon_SendWinding_ in quemap-monitor.o
  "_xmlBufferContent", referenced from:
      _Mon_SendXML in quemap-monitor.o
  "_xmlBufferCreate", referenced from:
      _Mon_SendXML in quemap-monitor.o
  "_xmlBufferFree", referenced from:
      _Mon_SendXML in quemap-monitor.o
  "_xmlDocGetRootElement", referenced from:
      _Mon_SendXML in quemap-monitor.o
  "_xmlDocSetRootElement", referenced from:
      _Mon_Init in quemap-monitor.o
  "_xmlFree", referenced from:
      _Mon_Shutdown in quemap-monitor.o
  "_xmlFreeDoc", referenced from:
      _Mon_Shutdown in quemap-monitor.o
  "_xmlNewDoc", referenced from:
      _Mon_Init in quemap-monitor.o
  "_xmlNewNode", referenced from:
      _Mon_SendMessage in quemap-monitor.o
      _Mon_SendSelect_ in quemap-monitor.o
      _Mon_SendPoint_ in quemap-monitor.o
      _Mon_SendWinding_ in quemap-monitor.o
      _Mon_Init in quemap-monitor.o
      _Mon_Shutdown in quemap-monitor.o
  "_xmlNodeAddContent", referenced from:
      _Mon_SendWinding_ in quemap-monitor.o
  "_xmlNodeDump", referenced from:
      _Mon_SendXML in quemap-monitor.o
  "_xmlNodeSetContent", referenced from:
      _Mon_SendMessage in quemap-monitor.o
      _Mon_SendSelect_ in quemap-monitor.o
      _Mon_SendPoint_ in quemap-monitor.o
      _Mon_SendWinding_ in quemap-monitor.o
      _Mon_Shutdown in quemap-monitor.o
  "_xmlSetProp", referenced from:
      _Mon_SendMessage in quemap-monitor.o
      _Mon_SendSelect_ in quemap-monitor.o
      _Mon_SendPoint_ in quemap-monitor.o
      _Mon_SendWinding_ in quemap-monitor.o
      _Mon_Init in quemap-monitor.o
      _Mon_Shutdown in quemap-monitor.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[4]: *** [quemap] Error 1
make[3]: *** [all-recursive] Error 1
make[2]: *** [all-recursive] Error 1
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2
```

**Comment by jdolan** [comment]
The mainline build is fixed. You should be able to update and run that.

As for compiling, unless you're willing to tweak `CFLAGS` and `LDFLAGS`, etc.. you're better off installing our dependencies via MacPorts. Brew takes some shortcuts and does some interesting things, like not installing `pkg-config` files for packages like `ncurses`. Every mainstream Linux distro, and MacPorts as well, uses and makes use of `pkg-config`. Anyway, I don't mean to crap on Homebrew. It's a great tool and is in some ways more convenient than MacPorts. But MacPorts yields a more complete build environment, which is why this project uses it.
