### ISSUE TITLE
Crash on quit in Windows

### ISSUE THREAD

**Issue by jdolan** [jdolan/quetoo#165]
The Windows build (at least, i686) crashes on quit. Confirmed by @jar3817 and @Panjoo. We'll need a `gdb` backtrace of what is going on.

CC @WickedShell in case you're able to help with debugging.

**Comment by jar3817** [comment]
64 bit does it too now. That changed yesterday...

**Comment by jdolan** [comment]
I think maybe it's the luck of the draw. There may be some race condition on quit.. I didn't change anything in the engine yesterday that would have affected this.

**Comment by jdolan** [comment]
CC @WickedShell Maybe you'll have some luck getting a backtrace out of this sucker on Windows?

**Comment by jdolan** [comment]
CC @Paril @tapir

**Comment by Paril** [comment]
No crash on quit here, but mayhaps this was related to #188? Heap corruption can hit at any time.

**Comment by jdolan** [comment]
@WickedShell are you still seeing crashes on quit in Windows?

**Comment by tapir** [comment]
I was able to get a backtrace for this by attaching gdb to the running process.
Here is the relevant part:
```
#2  0x000007fef4f16338 in free () from C:\WINDOWS\system32\msvcr110.dll
#3  0x0000000062543d10 in dealloc (self=0x7683140) at Font.c:51
#4  0x0000000062543d60 in destroy (clazz=<optimized out>) at Font.c:297
#5  0x000000006c282070 in teardown () at Class.c:50
...
...
#11 0x0000000000406adc in Com_Shutdown (fmt=<optimized out>) at common.c:224
#12 0x00000000004018d0 in Quit_f () at main.c:118
#13 0x000000000041e215 in Cbuf_Execute () at cmd.c:159
#14 0x0000000000401b8d in Frame (msec=17) at main.c:217
```

We're probably trying to double-free some memory somewhere

**Comment by tapir** [comment]
```C
/**
 * @brief Called `atexit` to teardown Objectively.
 */
static void teardown(void) {
	objClass *c;

	/*c = _classes;
	while (c) {
		if (c->descriptor.destroy) {
			c->descriptor.destroy(&c->descriptor);
		}

		c = c->next;
	}*/

	c = _classes;
	while (c) {

		objClass *next = c->next;

		free(c->interface);
		free(c);

		c = next;
	}
}
```

commenting out that part will get rid of the crash. I'm leaving finding the actual bug to you @jdolan  :D

**Comment by jdolan** [comment]
I can't reproduce the bug, so it'll be difficult for me to do that. *However* if you print out each class name before invoking `destroy`, that might provide some insight into which class is blowing up here!

**Comment by jdolan** [comment]
Oh -- I see above that it's Font.c that's exploding. Perfect!

**Comment by jdolan** [comment]
Okay. So this is interesting. The crash occurs in freeing the default Fonts. Specifically, the error is occurring on `free(this->name);`. The font name is returned on line 219:

							self->name = (char *) FcNameUnparse(pattern);

Which returns dynamically allocated memory, to be freed with `free()`:
https://www.freedesktop.org/software/fontconfig/fontconfig-devel/fcnameunparse.html

But I do see `FcFreeStr` as a function in `fontconfig.h` ..hm. Maybe the fontconfig documentation is incorrect or out of date.

Changing the `free` call to `FcFreeStr` does not result in a crash on OS X, so I'll push a change to use that function (?) Who knows..

**Comment by tapir** [comment]
Works :+1:

**Comment by jdolan** [comment]
Hah! So the FontConfig docs are wrong. I'll post a bug on their site.
