### ISSUE TITLE
Random seg fault in sound code

### ISSUE THREAD

**Issue by kaadmy** [jdolan/quetoo#202]
Sometimes while playing, Quetoo randomly crashes, and I can't reproduce it, and no particular sound triggers it either.

GDB backtrace:

```
#0  0x08068bbf in S_MixChannels () at s_mix.c:137
#1  0x08067dd4 in S_Frame () at s_main.c:74
#2  0x08053112 in Cl_Frame (msec=msec@entry=13) at cl_main.c:643
#3  0x08051e8b in Frame (msec=13) at main.c:236
#4  main (argc=1, argv=0xbffff534) at main.c:290
```

Linux 32 bit, custom build.

**Comment by jdolan** [comment]
Yea, surer than shit, SDL is calling back to `S_FreeChannel` from its own thread. Here are intermingled `SDL_ThreadID`s from `S_FreeChannel`:

    30994432
    5435392
    5435392
    30994432

So a mutex is needed here, unfortunately.

**Comment by jdolan** [comment]
S_FreeChannel is now "thread safe" in that it does not memset the channel. Rather, it sets a flag on the channel, which the main thread picks up and acts on in each invocation of S_MixChannels. Marking this one fixed for now -- I'm pretty sure we got it.
