### ISSUE TITLE
Crash on R_ShutdownMedia when playing Tokays Towers

### ISSUE THREAD

**Issue by jdolan** [jdolan/quetoo#248]
```
* thread #1: tid = 0x23e8dd, 0x0000000100e11630 libmem.dylib`Mem_Free_(b=0x00000001384c9000) + 16 at mem.c:71, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1384c9010)
  * frame #0: 0x0000000100e11630 libmem.dylib`Mem_Free_(b=0x00000001384c9000) + 16 at mem.c:71
    frame #1: 0x0000000101033e37 libglib-2.0.0.dylib`g_list_free_full + 36
    frame #2: 0x0000000100e11652 libmem.dylib`Mem_Free_(b=0x000000010446f550) + 50 at mem.c:72
    frame #3: 0x0000000100e1158a libmem.dylib`Mem_Free(p=0x000000010446f570) + 138 at mem.c:97
    frame #4: 0x0000000101029153 libglib-2.0.0.dylib`g_hash_table_foreach_remove_or_steal + 100
    frame #5: 0x00000001011f4e12 librenderer.dylib`R_ShutdownMedia + 34 at r_media.c:223
    frame #6: 0x00000001011f0353 librenderer.dylib`R_Shutdown + 19 at r_main.c:595
    frame #7: 0x00000001000b5c1d libclient.dylib`Cl_Shutdown + 77 at cl_main.c:688
    frame #8: 0x00000001000017af quetoo`Shutdown(msg="Server quit\n") + 47 at main.c:214
    frame #9: 0x0000000100dd7b44 libcommon.dylib`Com_Shutdown(fmt="Server quit\n") + 532 at common.c:191
    frame #10: 0x0000000100001a62 quetoo`Quit_f + 18 at main.c:132
    frame #11: 0x0000000100ddc1fb libconsole.dylib`Cmd_ExecuteString(text="quit") + 91 at cmd.c:428
    frame #12: 0x0000000100ddc158 libconsole.dylib`Cbuf_Execute + 520 at cmd.c:159
    frame #13: 0x00000001000017f0 quetoo`Frame(msec=17) + 16 at main.c:238
    frame #14: 0x0000000100001426 quetoo`main(argc=8, argv=0x00007fff5fbff648) + 646 at main.c:307
    frame #15: 0x00007fffe51fa255 libdyld.dylib`start + 1
    frame #16: 0x00007fffe51fa255 libdyld.dylib`start + 1
```

My spidey sense says this is likely r_atlas.c-related?

**Comment by Paril** [comment]
I don't see anything from here that would suggest it being atlas. It doesn't crash on Windows, nor throw any asserts. The only way this -might- happen is if one of the temporary elements (like r_atlas_image_t) somehow got registered, but they aren't ever registered as media by the atlas system.

**Comment by jdolan** [comment]
I just realized that this crash only occurs if I run Quetoo and do the following:

    map edge
    map tokays
    quit

Then it crashes every time. Debugging through it some, it's crashing on freeing the `maps/tokays` media entry, and the crash is in `Mem_Free_`, having to do with "children" (something allocated with `Mem_LinkMalloc`).

**Comment by jdolan** [comment]
15f015862b0cbe82ac4ef59d252c363e7ea0bcb8 Fixes. Thanks @Paril
