### ISSUE TITLE
Dedicated server hangs on quit in Linux

### ISSUE THREAD

**Issue by jdolan** [jdolan/quetoo#304]
```
Program received signal SIGINT, Interrupt.
0x00007ffff7276f48 in ?? () from /home/debian/Applications/quetoo/bin/../lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7276f48 in ?? () from /home/debian/Applications/quetoo/bin/../lib/libglib-2.0.so.0
#1  0x00007ffff7277407 in ?? () from /home/debian/Applications/quetoo/bin/../lib/libglib-2.0.so.0
#2  0x0000000000408d38 in Cm_UnrefMaterial (mat=0x178d660) at cm_material.c:100
#3  0x0000000000408d86 in Cm_Material_Free (data=0x178d370) at cm_material.c:52
#4  0x00007ffff7277237 in ?? () from /home/debian/Applications/quetoo/bin/../lib/libglib-2.0.so.0
#5  0x00007ffff7277fca in g_hash_table_remove_all () from /home/debian/Applications/quetoo/bin/../lib/libglib-2.0.so.0
#6  0x00007ffff727803e in g_hash_table_destroy () from /home/debian/Applications/quetoo/bin/../lib/libglib-2.0.so.0
#7  0x0000000000408cb0 in Cm_ShutdownMaterials () at cm_material.c:73
#8  0x0000000000408c55 in Cm_Shutdown () at cm_main.c:37
#9  0x00000000004041ce in Shutdown (msg=0x7fffffffd4e0 "Server quit\n") at main.c:325
#10 0x000000000040e66c in Com_Shutdown (fmt=fmt@entry=0x41f05a "Server quit\n") at common.c:380
#11 0x0000000000404480 in Quit_f () at main.c:225
#12 0x0000000000416a24 in Cbuf_Execute () at cmd.c:163
#13 0x0000000000403fe6 in Frame (msec=1) at main.c:339
#14 main (argc=<optimized out>, argv=0x7fffffffe2e8) at main.c:410
```

**Comment by Paril** [comment]
Interesting, I've not seen this one yet. Is this related to your recent changes to the loadmaterials?

**Comment by Paril** [comment]
Can you run with debug all and see what the output is?

**Comment by jdolan** [comment]
`^3Cm_UnrefMaterial: Unref material edge/mossyrockies`

Which, I think, is the first material it attempts to free. What's weird here is that the game doesn't crash right away. When you type `quit` at the server console, it appears to hang. Then, when you Ctrl-C a couple seconds later, you get the backtrace above.

**Comment by jdolan** [comment]
As for my materials changes, I think all I did was move your code into helpers:

144fa0452860e517bcf29f6d7a7d59bb595f55d0

**Comment by Paril** [comment]
It might be because of the way unref works now that I think about it.. Can you change it as a test so that it foreach mem_frees the material then clears the hash table (without destroying) and see if that works?

**Comment by Paril** [comment]
Can somebody check to see if she still crashes?

**Comment by jdolan** [comment]
Just checked, she works. Thank you!
