### ISSUE TITLE
Random dedicated server crashes

### ISSUE THREAD

**Issue by jar3817** [jdolan/quetoo#376]
Servers overflow and seemingly random times ~~like when no users are connected~~. This is new behavior as of yesterday when I updated all the servers for the first time in a couple weeks. All of my dedicated servers are doing this.

```
Mem_AllocBuffer: Overflow by 34 bytes                                        ┘
Overflow without allow_overflow set

Program received signal SIGABRT, Aborted.
0x00007ffff637a8c9 in raise () from /lib64/libpthread.so.0
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.22-10.fc23.x86_64
(gdb) backtrace
#0  0x00007ffff637a8c9 in raise () from /lib64/libpthread.so.0
#1  0x0000000000411f1c in Mem_AllocBuffer (buf=0x7fffedbde408, len=len@entry=34) at mem_buf.c:58
#2  0x0000000000411f64 in Mem_WriteBuffer (buf=<optimized out>, data=0xc05778 <sv+1543288>, len=34) at mem_buf.c:80
#3  0x0000000000406f84 in Sv_ClientDatagramMessage (cl=0x7fffedbde030, data=0xc05778 <sv+1543288> "\r", len=34)
    at sv_send.c:138
#4  0x0000000000407445 in Sv_Unicast (ent=<optimized out>, reliable=<optimized out>) at sv_send.c:169
#5  0x00007fffed5e287d in G_ClientEndFrame (ent=0xc63190) at g_client_view.c:361
#6  0x00007fffed5e2f1c in G_EndClientFrames () at g_client_view.c:407
#7  0x0000000000406741 in Sv_RunGameFrame () at sv_main.c:649
#8  Sv_Frame (msec=<optimized out>) at sv_main.c:792
#9  0x0000000000404157 in Frame (msec=24) at main.c:418
#10 main (argc=<optimized out>, argv=0x7fffffffe638) at main.c:469
```

**Comment by Paril** [comment]
"When no users are connected" seems a little odd if Sv_Unicast is hitting them.. need to look into this one. Maybe in_use is set to true for some reason?

**Comment by jar3817** [comment]
Maybe someone was connected and just idling long enough so that heartbeats filled up the screen. 
The US East server died last night (but the other two survived) and funny enough I saw that Butane had connected one heartbeat before it crashed. I remember seeing his name near other crashes yesterday. Maybe he's cursed...

**Comment by jar3817** [comment]
I just caught one. I was running around trial alone and firing the hyperblaster when it puked. I wonder if it's anything like the last time HB was causing crashes...

```
claire wants some                                                          
Mem_AllocBuffer: Overflow by 34 bytes                                    
Overflow without allow_overflow set

Program received signal SIGABRT, Aborted.
0x00007ffff6373f99 in raise () from /lib64/libpthread.so.0
(gdb) backtrace
#0  0x00007ffff6373f99 in raise () from /lib64/libpthread.so.0
#1  0x0000000000411f1c in Mem_AllocBuffer (buf=0x7fffea1d9408,
    len=len@entry=34) at mem_buf.c:58
#2  0x0000000000411f64 in Mem_WriteBuffer (buf=<optimized out>,
    data=0xc05778 <sv+1543288>, len=34) at mem_buf.c:80
#3  0x0000000000406f84 in Sv_ClientDatagramMessage (cl=0x7fffea1d9030,
    data=0xc05778 <sv+1543288> "\r", len=34) at sv_send.c:138
#4  0x0000000000407445 in Sv_Unicast (ent=<optimized out>,
    reliable=<optimized out>) at sv_send.c:169
#5  0x00007fffe9bdd87d in G_ClientEndFrame (ent=0xc67bc0)
    at g_client_view.c:361
#6  0x00007fffe9bddf1c in G_EndClientFrames () at g_client_view.c:407
#7  0x0000000000406741 in Sv_RunGameFrame () at sv_main.c:649
#8  Sv_Frame (msec=<optimized out>) at sv_main.c:792
#9  0x0000000000404157 in Frame (msec=24) at main.c:418
#10 main (argc=<optimized out>, argv=0x7fffffffe608) at main.c:469
(gdb)
```

**Comment by Paril** [comment]
I might know what the issue is, actually. A change I made a while ago set in_use to true right when a user connects, and maybe it's trying to send them messages before they are properly active.

**Comment by Paril** [comment]
Can you see if 7197fb513bba34c3be94cb11be876be98298fcd1 fixes it for you @jar3817?
